export SQL_ENGINE='django.db.backends.postgresql'
export SQL_DATABASE='solardb'
export SQL_USER='dbuser'
export SQL_PASSWORD='Qwerty@123'
export SQL_HOST='localhost'
export SQL_PORT='5432'

export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="74910733858-pgamadgf1qi2auaka42mqo057km5kuoi.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"

export SOCIAL_AUTH_FACEBOOK_KEY="993600171606076"
export SOCIAL_AUTH_FACEBOOK_SECRET="6deabdc9af25a0680045de322ed3cf38"
